[ArtikFlow]

GameplayScreen.Best=श्रेष्ठ
HiddenLogo.Join=शामिल हों!
IAP.Duplicate=दोगुने रत्न उठाएं 
IAP.Gems= % रत्न का पैक
IAP.NeedGems=आपको अधिक रत्नों की ज़रूरत है
IAP.Notice=खरीदे गए सभी प्रभाव स्थायी हैं
IAP.PackLine1=विज्ञापन हटाएँ
IAP.PackLine2=सभी चरित्रों को अनलॉक करें
IAP.PackLine3=दोगुने रत्न उठाएं 
IAP.RemoveAds=विज्ञापन हटाएँ
IAP.Restore=खरीदारियाँ बहाल करें 
IAP.SuperPackPromotion=अद्भुत पैक
IAP.UnlockAllCharacters=सभी चरित्रों को अनलॉक करें
LostScreen.BestScore=सर्वश्रेष्ठ अंक
LostScreen.New=नया!
LostScreen.Score=अंक
Powerups.Title=बूस्टर
PushNotification.FreeGift=आपका मुफ़्त उपहार तैयार है, आओ और अब इसे प्राप्त करो!
Rate.RateAsk1=आप इसे क्या रेट देंगे 
Rate.RateAsk3="वास्तव में आपकी प्रतिक्रिया हमारे लिए महत्वपूर्ण है!"
Rate.Submit=जमा करें
Revive.ReviveAsk=जारी रखें?
Revive.Watch=देखें 
Reward.Coins= % रत्न!
Reward.Earned=आपने अर्जित किया है
Reward.TapToClaim=दावा करने के लिए टैप करें!
Screenshot.BeatMyScore=मेरे स्कोर को पराजित करो 
Shop.Free=मुफ़्त
Shop.Shop=दुकान
StartScreen.BestScore=सर्वश्रेष्ठ अंक
StartScreen.FreeGift=मुफ्त उपहार!
StartScreen.TapToPlay=खेलने के लिए टैप करें 
StartScreen.TimesPlayed=खेलने का समय
TryNBuy.BuyIt=अब खरीदें और 2500 जवाहरात मिलता है!
TryNBuy.FullGame=पूरा खेल
TryNBuy.ThankYou=प्रयास के लिए धन्यवाद
HalfPack.Title=छुट्टी की पेशकश!
HalfPack.Pack=महाकाव्य पैक
HalfPack.Now=अभी
HalfPack.Purchase=खरीद फरोख्त
HalfPack.Before=से पहले
HalfPack.Days=दिन
HalfPack.OfferEnds=प्रस्ताव में समाप्त होता है
HalfPack.Includes=शामिल
HalfPack.OneTime=एक बार प्रस्ताव!
HalfPack.StarterPack=स्टार्टर पैक
Notification.NoGift=आओ और खेलते हैं, आप को चुनौती दी गई है!
Notification.GemsGift=अपने दोस्तों को चुनौती, % फ्री रत्न मिलता है!
Notification.Play=प्ले!
Share.ShareYourScore=अपने स्कोर को साझा!
Share.Description=के बारे में इस शब्द का प्रसार % भयानक पुरस्कार जीतने के लिए!
Share.Share=साझा करें!
Roulette.FreeSpin=मुफ्त स्पिन
Roulette.SpinAgain=वापस स्पिन करें
Roulette.YouGot=आप जीतें!
Roulette.ClaimPrize=दावा
Roulette.TimeLeft=अगला मुफ्त स्पिन %
