lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=980856744300
and.BundleId=com.ag.artikflow
proj.classDir=Assets
proj.ConstantsClassName=GPGValues
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e980856744300%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ag.artikflow%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_1%22%3eCgkI7NL4_MUcEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_2%22%3eCgkI7NL4_MUcEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_3%22%3eCgkI7NL4_MUcEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_4%22%3eCgkI7NL4_MUcEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_achievement_5%22%3eCgkI7NL4_MUcEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_ranking%22%3eCgkI7NL4_MUcEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
